{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qphy watch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/qphy.py",
            "console": "integratedTerminal",
            "args": ["watch"]
        },
        {
            "name": "qphy build",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/qphy.py",
            "console": "integratedTerminal",
            "args": ["build"]
        },
        {
            "name": "qphy download-tools",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/qphy.py",
            "console": "integratedTerminal",
            "args": ["download-tools"]
        }
    ]
}