{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qpyt watch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/qpyt/cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/example",
            "args": [
                "watch"
            ]
        },
        {
            "name": "qpyt build",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/qpyt/cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/example",
            "args": [
                "build"
            ]
        },
        {
            "name": "qpyt download-tools",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/qpyt/cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/example",
            "args": [
                "download-tools"
            ]
        },
        {
            "name": "qpyt attach",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/qpyt/cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/example",
            "args": [
                "attach",
                "--port",
                "192.168.64.113:15612"
            ]
        },
        {
            "name": "qpyt port-server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/qpyt/cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/example",
            "args": [
                "port-server"
            ]
        },
        {
            "name": "qpyt watch over port-server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/qpyt/cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/example",
            "args": [
                "watch",
                "--port",
                "localhost:15612"
            ]
        }
    ]
}